sp.rabbitmq.queue.name=queue_name
sp.rabbitmq.routing.name=routing_name
sp.rabbitmq.exchange.name=exchange_name


spring.rabbitmq.host=localhost
spring.rabbitmq.password=deneme
spring.rabbitmq.port=5672
spring.rabbitmq.username=emine